VITE_FIREBASE_API_KEY=AIzaSyAXgU-4gBw5xI3totKMwmNqmZsR7AKbjvk
VITE_FIREBASE_AUTH_DOMAIN=auth-f8102.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-f8102
VITE_FIREBASE_STORAGE_BUCKET=auth-f8102.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=884918603676
VITE_FIREBASE_APP_ID=1:884918603676:web:63f7f3887a3968c6a08259
